proto/print_service.proto

syntax = "proto3";

package printer;

import "print.proto";

service VirtualPrinter {
  rpc SubmitPrintJob(PrintDocument) returns (PrintJob) {}

  rpc GetJobStatus(GetJobStatusRequest) returns (PrintJob) {}

  rpc CancelPrintJob(CancelJobRequest) returns (PrintJob) {}

  rpc GetPrinterStatus(GetPrinterStatusRequest) returns (PrinterStatus) {}

  rpc MonitorPrinterStatus(GetPrinterStatusRequest) 
    returns (stream PrinterStatus) {}

  rpc MonitorPrintJob(GetJobStatusRequest) returns (stream PrintJob) {}

  rpc ListPrintJobs(ListPrintJobsRequest) returns (ListPrintJobsResponse) {}
}

message GetJobStatusRequest {
  string job_id = 1;
}

message CancelJobRequest {
  string job_id = 1;
}

message GetPrinterStatusRequest {
  string printer_id = 1;
}

message ListPrintJobsRequest {
  enum JobFilter {
    JOB_FILTER_UNSPECIFIED = 0;
    JOB_FILTER_ACTIVE = 1;
    JOB_FILTER_COMPLETED = 2;
    JOB_FILTER_FAILED = 3;
  }
  
  JobFilter filter = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListPrintJobsResponse {
  repeated PrintJob jobs = 1;
  string next_page_token = 2;
}