pkg/proto/print_service.proto

syntax = "proto3";

package printer;

import "proto/print.proto";

service VirtualPrinter {
  rpc SubmitPrintJob(PrintDocument) returns (PrintJob) {}

  rpc GetJobStatus(GetJobStatusRequest) returns (PrintJob) {}

  rpc CancelPrintJob(CancelJobRequest) returns (PrintJob) {}

  rpc MonitorPrintJob(GetJobStatusRequest) returns (stream PrintJob) {}

  rpc ListPrintJobs(Empty) returns (ListPrintJobsResponse) {}
}

message GetJobStatusRequest {
  string job_id = 1;
}

message CancelJobRequest {
  string job_id = 1;
}

message ListPrintJobsResponse {
  repeated PrintJob jobs = 1;
}

message Empty {}